{{ template "chart.header" . }}

{{/* {{ template "chart.badgesSection" . }} */}}

{{ template "chart.typeBadge" . }} {{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

> The aim of this Helm chart is to give an easy and straightforward way to deploy JupyterLab on OpenShift and Kubernetes clusters. Currently the chart is mostly optimized and used in OpenShift/OKD clusters, if you are using it with other Kubernetes distributions please let us know  in the [GitHub repository issues](https://github.com/MaastrichtU-IDS/dsri-helm-charts/issues), we would love to hear about it!

With this Helm chart you can deploy any JupyterLab Docker image with root privileges (or not), including those based on the [official Jupyter docker stack](https://github.com/jupyter/docker-stacks), such as:
- [`ghcr.io/maastrichtu-ids/jupyterlab`](https://github.com/MaastrichtU-IDS/jupyterlab) (our custom image for Data Science with VisualStudio Code, OpenRefine, conda integration, Python autocomplete, and additional Java and SPARQL kernels)
- [`jupyter/minimal-notebook`](https://github.com/jupyter/docker-stacks/tree/master/base-notebook)
- `jupyter/scipy-notebook`
- `jupyter/datascience-notebook` (with Julia kernel)
- `jupyter/tensorflow-notebook`
- `jupyter/r-notebook`
- `jupyter/pyspark-notebook`
- `jupyter/all-spark-notebook`
- [`nvcr.io/nvidia/tensorflow`](https://ngc.nvidia.com/catalog/containers/nvidia:tensorflow)
- [`nvcr.io/nvidia/pytorch`](https://ngc.nvidia.com/catalog/containers/nvidia:pytorch)
- [`nvcr.io/nvidia/cuda`](https://ngc.nvidia.com/catalog/containers/nvidia:cuda)

You can also extend those images to build a custom one with all the packages you need already installed, we recommend you to take a look at the instructions of our custom JupyterLab image at https://github.com/MaastrichtU-IDS/jupyterlab

> Visit the [dsri-helm-charts GitHub repository](https://github.com/MaastrichtU-IDS/dsri-helm-charts) for more details on how to develop and tests the charts, feel free to send us pull requests to propose your improvements!

## Installing the Chart

Install the DSRI Helm Charts on your machine, if not already done:

```bash
helm repo add dsri https://maastrichtu-ids.github.io/dsri-helm-charts/
helm repo update
```

## Deploying the Chart

### On CPU with root user

To deploy the chart **on CPU** with the release name `{{ template "chart.name" . }}` using the existing `anyuid` service account:

```bash
helm install {{ template "chart.name" . }} dsri/{{ template "chart.name" . }} \
  --set serviceAccount.name=anyuid \
  --set service.openshiftRoute.enabled=true \
  --set image.repository=ghcr.io/maastrichtu-ids/jupyterlab \
  --set image.tag=latest \
  --set storage.mountPath=/home/jovyan/work \
  --set password=changeme
```

You can also automatically clone a Git repository in the workspace by adding this to the previous command:

```bash
  --set gitUrl=https://github.com/MaastrichtU-IDS/dsri-demo
```

If you are not using a `ghcr.io/maastrichtu-ids/jupyterlab` image, you will need to also enable the `jupyter_notebook_config.py`:

```bash
  --set image.addJupyterConfig=true
```

### On CPU with restricted user

To deploy the chart **on CPU** with the release name `{{ template "chart.name" . }}` using the existing `default` service account without root privileges:

```bash
helm install {{ template "chart.name" . }} dsri/{{ template "chart.name" . }} \
  --set serviceAccount.name=default \
  --set serviceAccount.sudoEnabled=false \
  --set "podSecurityContext.supplementalGroups[0]=100" \
  --set service.openshiftRoute.enabled=true \
  --set image.repository=ghcr.io/maastrichtu-ids/jupyterlab \
  --set image.tag=latest \
  --set image.pullPolicy=Always \
  --set storage.mountPath=/home/jovyan/work \
  --set password=changeme
```

### On GPU

You can also use this chart to deploy JupyterLab **on GPU**, here is an example with the release name `{{ template "chart.name" . }}-gpu`, using the existing `anyuid` service account, and our custom [`ghcr.io/maastrichtu-ids/jupyterlab:tensorflow`](https://github.com/MaastrichtU-IDS/jupyterlab#jupyterlab-on-gpu-%EF%B8%8F) image based on [`nvcr.io/nvidia/tensorflow`](https://ngc.nvidia.com/catalog/containers/nvidia:tensorflow):

```bash
helm install {{ template "chart.name" . }}-gpu dsri/{{ template "chart.name" . }} \
  --set serviceAccount.name=anyuid \
  --set service.openshiftRoute.enabled=true \
  --set image.repository=ghcr.io/maastrichtu-ids/jupyterlab \
  --set image.tag=tensorflow \
  --set image.pullPolicy=Always \
  --set storage.mountPath=/workspace/persistent \
  --set storage.workingDir=/workspace \
  --set resources.requests."nvidia\.com/gpu"=1 \
  --set resources.limits."nvidia\.com/gpu"=1 \
  --set password=changeme
```

You can add an additional existing volume easily:

```bash
  --set storage.extraStorage[0].name=scratch-storage \
  --set storage.extraStorage[0].mountPath=/workspace/scratch \
  --set storage.extraStorage[0].readOnly=false \
```

If you deployed your application with an OpenShift Route, you can retrieve the URL of the deloyed application with this command, after changing `{{ template "chart.name" . }}` by your application name:

```bash
oc get route --selector app.kubernetes.io/instance={{ template "chart.name" . }} --no-headers -o=custom-columns=HOST:.spec.host
```

## Checking the logs

Get the events related to your chart deployment (replace `oc` by `kubectl` for Kubernetes):

```bash
oc get events | grep {{ template "chart.name" . }}
```

Get logs of the chart deployment:

```bash
oc logs deployment/{{ template "chart.name" . }} --tail 100
```

## Updating the image in a deployed chart

To be able to trigger an update of the image deployed by the chart you will need to set `image.pullPolicy=Always` when deploying the chart. 

You can then update the image used by the running JupyterLab:

```bash
helm upgrade {{ template "chart.name" . }} dsri/{{ template "chart.name" . }}
```

## Uninstalling the Chart

To uninstall/delete the `{{ template "chart.name" . }}` deployment:

```bash
helm delete {{ template "chart.name" . }}
```

The command removes all the Kubernetes components associated with the chart and deletes the release.


## Configuration

The following table lists the configurable parameters of the {{ template "chart.name" . }} chart and their default values. They can be defined in the `values.yaml` file, or using the flag `--set`.

{{ template "chart.valuesTable" . }}