{{ template "chart.header" . }}

{{/* {{ template "chart.badgesSection" . }} */}}

{{ template "chart.typeBadge" . }} {{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}


## Installing the Chart

To install the DSRI Helm Charts, if not already done:

```bash
helm repo add dsri https://maastrichtu-ids.github.io/dsri-helm-charts/
helm repo update
```

## Deploying the Chart

To deploy the chart with the release name `{{ template "chart.name" . }}`:

```bash
helm install {{ template "chart.name" . }} dsri/{{ template "chart.name" . }} \
  --set serviceAccount.name=anyuid \
  --set service.openshiftRoute.enabled=true \
  --set service.port=80
```

The command deploys {{ template "chart.name" . }} on the OpenShift or Kubernetes cluster in the default configuration.

## Updating the image in a deployed chart

To be able to trigger an update of the image deployed by the chart you will need to set `image.pullPolicy=Always` when deploying the chart. 

Then you can update the image in the running JupyterLab:

```bash
helm upgrade {{ template "chart.name" . }} dsri/{{ template "chart.name" . }}
```

## Uninstalling the Chart

To uninstall/delete the `{{ template "chart.name" . }}` deployment:

```
helm delete {{ template "chart.name" . }}
```

The command removes all the Kubernetes components associated with the chart and deletes the release.


## Configuration

The following table lists the configurable parameters of the {{ template "chart.name" . }} chart and their default values. They can be defined in the `values.yaml` file, or using the flag `--set`.

{{ template "chart.valuesTable" . }}