{{ template "chart.header" . }}

{{/* {{ template "chart.badgesSection" . }} */}}

{{ template "chart.typeBadge" . }} {{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

> The aim of this Helm chart is to give an easy and straightforward way to deploy RStudio on OpenShift and Kubernetes clusters. Currently the chart is mostly optimized and used in OpenShift/OKD clusters, if you are using it with other Kubernetes distributions please let us know  in the [GitHub repository issues](https://github.com/MaastrichtU-IDS/dsri-helm-charts/issues), we would love to hear about it!

With this Helm chart you can deploy any Docker image based on the popular [RStudio rocker images](https://hub.docker.com/r/rocker/rstudio) as root user, such as:
- ghcr.io/maastrichtu-ids/rstudio:latest
- bioconductor/bioconductor_docker
- rocker/rstudio
- rocker/tidyverse

You can also extend those images to build a custom one with all the packages you need already installed, we recommend you to take a look at the instructions of our custom RStudio image at https://github.com/MaastrichtU-IDS/rstudio


## Installing the Chart

Install the DSRI Helm Charts on your machine, if not already done:

```bash
helm repo add dsri https://maastrichtu-ids.github.io/dsri-helm-charts/
helm repo update
```

## Deploying the Chart

To deploy the chart with the release name `{{ template "chart.name" . }}`:

```bash
helm install {{ template "chart.name" . }} dsri/{{ template "chart.name" . }} \
  --set serviceAccount.name=anyuid \
  --set service.openshiftRoute.enabled=true \
  --set image.repository=ghcr.io/maastrichtu-ids/rstudio \
  --set image.tag=latest \
  --set storage.mountPath=/home/rstudio \
  --set password=changeme
```


## Updating the image in a deployed chart

To be able to trigger an update of the image deployed by the chart you will need to set `image.pullPolicy=Always` when deploying the chart. 

You can then update the image used by the running RStudio:

```bash
helm upgrade {{ template "chart.name" . }} dsri/{{ template "chart.name" . }}
```

## Uninstalling the Chart

To uninstall/delete the `{{ template "chart.name" . }}` deployment:

```bash
helm delete {{ template "chart.name" . }}
```

The command removes all the Kubernetes components associated with the chart and deletes the release.


## Configuration

The following table lists the configurable parameters of the {{ template "chart.name" . }} chart and their default values. They can be defined in the `values.yaml` file, or using the flag `--set`.

{{ template "chart.valuesTable" . }}